# test2

./: README.md  pom.xml
src/main/java/com/mycorp/configuration/: ZendeskConfiguration.java
src/main/java/com/mycorp/constants/: Constants.java
src/main/java/com/mycorp/http/client/: Zendesk.java
src/main/java/com/mycorp/http/client/exceptions/: ZendeskException.java
src/main/java/com/mycorp/http/client/handler/: BasicAsyncCompletionHandler.java
src/main/java/com/mycorp/services/: ClientService.java  ClientServiceImpl.java  DatosBravoService.java  DatosBravoServiceImpl.java  ZendeskService.java  ZendeskServiceImpl.java
src/test/java/com/mycorp/: RealizarSimulacionTest.java
src/test/resources/: application.properties
